use clashdash;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: www.crazy.technology    Database: clashdash
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `achievements`
--

DROP TABLE IF EXISTS `achievements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `achievements` (
  `player_tag` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `stars` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `target` int(11) DEFAULT NULL,
  `info` varchar(100) DEFAULT NULL,
  `completionInfo` varchar(100) DEFAULT NULL,
  `village` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`player_tag`,`name`),
  KEY `asdasd_idx` (`player_tag`),
  CONSTRAINT `player_achievement_tag` FOREIGN KEY (`player_tag`) REFERENCES `players` (`tag`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achievements`
--

LOCK TABLES `achievements` WRITE;
/*!40000 ALTER TABLE `achievements` DISABLE KEYS */;
/*!40000 ALTER TABLE `achievements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clan_non_static`
--

DROP TABLE IF EXISTS `clan_non_static`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clan_non_static` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(10) NOT NULL,
  `clanLevel` int(11) DEFAULT NULL,
  `clanPoints` int(11) DEFAULT NULL,
  `clanVersusPoints` int(11) DEFAULT NULL,
  `members` int(11) DEFAULT NULL,
  `warWinStreak` int(11) DEFAULT NULL,
  `warWins` int(11) DEFAULT NULL,
  `warTies` int(11) DEFAULT NULL,
  `warLosses` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clan_non_static`
--

LOCK TABLES `clan_non_static` WRITE;
/*!40000 ALTER TABLE `clan_non_static` DISABLE KEYS */;
/*!40000 ALTER TABLE `clan_non_static` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clan_static`
--

DROP TABLE IF EXISTS `clan_static`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clan_static` (
  `tag` varchar(10) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `badgeUrls_small` varchar(150) DEFAULT NULL,
  `badgeUrls_large` varchar(150) DEFAULT NULL,
  `badgeUrls_medium` varchar(150) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `requiredTrophies` int(11) DEFAULT NULL,
  `warFrequency` varchar(45) DEFAULT NULL,
  `isWarLogPublic` tinyint(4) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`tag`),
  UNIQUE KEY `tag_UNIQUE` (`tag`),
  KEY `location_id_idx` (`location`),
  CONSTRAINT `location` FOREIGN KEY (`location`) REFERENCES `location` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clan_static`
--

LOCK TABLES `clan_static` WRITE;
/*!40000 ALTER TABLE `clan_static` DISABLE KEYS */;
/*!40000 ALTER TABLE `clan_static` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heroes`
--

DROP TABLE IF EXISTS `heroes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heroes` (
  `player_tag` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `maxLevel` int(11) DEFAULT NULL,
  `village` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`player_tag`,`name`),
  CONSTRAINT `player_heroes_tag` FOREIGN KEY (`player_tag`) REFERENCES `players` (`tag`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heroes`
--

LOCK TABLES `heroes` WRITE;
/*!40000 ALTER TABLE `heroes` DISABLE KEYS */;
/*!40000 ALTER TABLE `heroes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `league`
--

DROP TABLE IF EXISTS `league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `league` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `iconUrl_small` varchar(150) DEFAULT NULL,
  `iconUrl_medium` varchar(150) DEFAULT NULL,
  `iconUrl_tiny` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `league`
--

LOCK TABLES `league` WRITE;
/*!40000 ALTER TABLE `league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `isCountry` tinyint(4) DEFAULT NULL,
  `countryCode` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `players` (
  `clan_nonStaticId` int(11) NOT NULL,
  `tag` varchar(10) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `expLevel` int(11) DEFAULT NULL,
  `league` int(11) DEFAULT NULL,
  `trophies` int(11) DEFAULT NULL,
  `versusTrophies` int(11) DEFAULT NULL,
  `attackWins` int(11) DEFAULT NULL,
  `defenseWins` int(11) DEFAULT NULL,
  `bestTrophies` int(11) DEFAULT NULL,
  `donations` int(11) DEFAULT NULL,
  `donationsReceived` int(11) DEFAULT NULL,
  `warStars` int(11) DEFAULT NULL,
  `townHallLevel` int(11) DEFAULT NULL,
  `builderHallLevel` int(11) DEFAULT NULL,
  `bestVersusTrophies` int(11) DEFAULT NULL,
  `versusBattleWins` int(11) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL,
  `clanRank` int(11) DEFAULT NULL,
  `previousClanRank` int(11) DEFAULT NULL,
  PRIMARY KEY (`tag`,`clan_nonStaticId`),
  KEY `league_id_idx` (`league`),
  KEY `player_clan_nonStatic_idx` (`clan_nonStaticId`),
  CONSTRAINT `clan_league_id` FOREIGN KEY (`league`) REFERENCES `league` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `player_clan_nonStatic` FOREIGN KEY (`clan_nonStaticId`) REFERENCES `clan_non_static` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spells`
--

DROP TABLE IF EXISTS `spells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spells` (
  `player_tag` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `maxLevel` int(11) DEFAULT NULL,
  `village` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`player_tag`,`name`),
  CONSTRAINT `spell_player_tag` FOREIGN KEY (`player_tag`) REFERENCES `players` (`tag`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spells`
--

LOCK TABLES `spells` WRITE;
/*!40000 ALTER TABLE `spells` DISABLE KEYS */;
/*!40000 ALTER TABLE `spells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `troops`
--

DROP TABLE IF EXISTS `troops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `troops` (
  `player_tag` varchar(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `level` int(11) DEFAULT NULL,
  `maxLevel` int(11) DEFAULT NULL,
  `village` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`player_tag`,`name`),
  CONSTRAINT `player_troop_tag` FOREIGN KEY (`player_tag`) REFERENCES `players` (`tag`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `troops`
--

LOCK TABLES `troops` WRITE;
/*!40000 ALTER TABLE `troops` DISABLE KEYS */;
/*!40000 ALTER TABLE `troops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'clashdash'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetUserActivity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GetUserActivity`(IN playerId varchar(15))
BEGIN
      DECLARE x INT Default 36 ;
      declare activityCount VARCHAR(255) default '';
      SET @maxCount = (SELECT id FROM clashdash.clan_non_static ORDER BY id DESC LIMIT 0, 1 );
      DROP TABLE IF EXISTS activityLog;
      CREATE TEMPORARY TABLE IF NOT EXISTS activityLog(
		`timestamp` timestamp NULL,
		`activityCount` int(11) NULL
		);
	  WHILE x <= @maxCount DO
			SET activityCount = 
            (select (u1.trophies > u2.trophies) + ((u1.trophies < u2.trophies) * (u1.attackWins < u2.attackWins) * 5) + ((u1.versusTrophies <> u2.versusTrophies) * 5) + ((u1.attackWins <> u2.attackWins)* 5) + 
			((u1.donations <> u2.donations)* 5) + ((u1.versusBattleWins<> u2.versusBattleWins)* 5) + ((u1.warStars <> u2.warStars)* 2)
			FROM
			  clashdash.players u1,
			  clashdash.players u2
			where u1.tag = playerId
			AND u2.tag = playerId
			AND u1.clan_nonStaticId = (x-1)
			AND u2.clan_nonStaticId = x);
		INSERT INTO activityLog (`timestamp`,`activityCount`) values ((SELECT timestamp FROM clashdash.clan_non_static where id = x),activityCount);
		SET x = x + 1;
	  END WHILE;
      select * from activityLog;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-11 17:42:18
